spring.datasource.url=jdbc:mysql://localhost:3306/asset_management_system
spring.datasource.username=root
spring.datasource.password=govind@13
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Disable CORS
spring.mvc.cors.enabled=false
